{
  "name": "create-rsmax",
  "version": "1.1.4",
  "description": "Create Rsmax apps with no build configuration.",
  "bin": {
    "create-rsmax": "./bin/create-rsmax"
  },
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "format": "prettier --write .",
    "test": "vitest run",
    "test-build": "node ./bin/create-rsmax demo xhs",
    "prepare": "npm run build && simple-git-hooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remaxjs/create-remax-app.git"
  },
  "keywords": [
    "Rsmax",
    "React",
    "CLI"
  ],
  "authors": [
    "QC-L",
    "watsonhaw"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watsonhaw5566/create-rsmax/issues"
  },
  "files": [
    "lib",
    "bin",
    "templates"
  ],
  "homepage": "https://github.com/watsonhaw5566/create-rsmax#readme",
  "dependencies": {
    "async": "^3.1.0",
    "chalk": "^4.1.0",
    "ejs": "^3.1.10",
    "metalsmith": "^2.3.0",
    "prompts": "^2.4.0",
    "semver": "^7.3.4",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@rslib/core": "^0.6.9",
    "@types/async": "^3.2.5",
    "@types/debug": "^4.1.12",
    "@types/ejs": "^3.0.5",
    "@types/jest": "^26.0.16",
    "@types/micromatch": "^4.0.5",
    "@types/node": "^18",
    "@types/prompts": "^2.0.9",
    "@types/yargs": "^15.0.11",
    "prettier": "^3.5.3",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^4.1.2",
    "vitest": "^3.1.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run format && npm run test && npm run build"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
